Living Room Light is on.
Living Room Light is off.
Kitchen Light is on.
Kitchen Light is off.
Bedroom Light is on.
Bedroom Light is off.
--------------------
Bedroom Light is on.
Bedroom Light is off.
Kitchen Light is on.
Kitchen Light is off.
Living Room Light is on.
Living Room Light is off.
--------------------
Living Room Light is on.
Living Room Light is off.
Kitchen Light is on.
Kitchen Light is off.
Bedroom Light is on.
Bedroom Light is off.
Living Room Light is on.
Living Room Light is off.
Kitchen Light is on.
Kitchen Light is off.
Bedroom Light is on.
Bedroom Light is off.
--------------------
Bedroom Light is on.
Bedroom Light is off.
Kitchen Light is on.
Kitchen Light is off.
--------------------
Kitchen Light is on.
Kitchen Light is off.
Bedroom Light is on.
Bedroom Light is off.
--------------------
Living Room Light is on.
Living Room Stereo is on.
Living Room Fan is on.
Kitchen Light is on.
--------------------
Kitchen Light is off.
Living Room Fan is OFF.
Living Room Stereo is off.
Living Room Light is off.
--------------------
Living Room Light is on.
Living Room Stereo is on.
Living Room Fan is on.
Kitchen Light is on.
--------------------
Kitchen Light is off.
Living Room Fan is OFF.
Living Room Stereo is off.
Living Room Light is off.
